# springcloud_01

springcloud_demo01_provider/: pom.xml  说明.md
springcloud_demo01_resttemplate/: pom.xml  说明.md
springcloud_demo02_parent/: pom.xml  说明.md
springcloud_demo02_parent/springcloud_demo02_consumer/: pom.xml  说明.md
springcloud_demo02_parent/springcloud_demo02_consumer/src/main/java/com/itheima/: SpringCloudDemo02ConsumerApplication.java
springcloud_demo02_parent/springcloud_demo02_consumer/src/main/java/com/itheima/controller/: UserController.java
springcloud_demo02_parent/springcloud_demo02_consumer/src/main/java/com/itheima/pojo/: User.java
springcloud_demo02_parent/springcloud_demo02_consumer/src/main/resources/: application.yaml
springcloud_demo02_parent/springcloud_demo02_producer/: pom.xml  说明.md
springcloud_demo02_parent/springcloud_demo02_producer/src/main/java/com/itheima/: SpringCloudDemo02ProducerApplication.java
springcloud_demo02_parent/springcloud_demo02_producer/src/main/java/com/itheima/controller/: UserController.java
springcloud_demo02_parent/springcloud_demo02_producer/src/main/java/com/itheima/service/: UserService.java
springcloud_demo02_parent/springcloud_demo02_producer/src/main/java/com/itheima/service/Impl/: UserServcieImpl.java
springcloud_demo02_parent/springcloud_demo02_producer/src/main/resources/: application.yaml
springcloud_demo03_parent/: pom.xml  说明.md
springcloud_demo03_parent/eureka_server/: pom.xml
springcloud_demo03_parent/springcloud_demo03_consumer/: pom.xml
(+20 files in other folders)
